{
  "name": "{{cookiecutter.project_slug}}",
  "version": "{{cookiecutter.version}}",
  "description": "{{cookiecutter.description}}",
  "main": "app/js/app.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "{{cookiecutter.author_name}}",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.18.13",
    "child-process": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-bro": "^1.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "run-sequence": "^2.2.0"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
